PASS	Basic Statistics	SRR934361_1.fastq
PASS	Per base sequence quality	SRR934361_1.fastq
PASS	Per tile sequence quality	SRR934361_1.fastq
PASS	Per sequence quality scores	SRR934361_1.fastq
FAIL	Per base sequence content	SRR934361_1.fastq
WARN	Per sequence GC content	SRR934361_1.fastq
PASS	Per base N content	SRR934361_1.fastq
PASS	Sequence Length Distribution	SRR934361_1.fastq
FAIL	Sequence Duplication Levels	SRR934361_1.fastq
PASS	Overrepresented sequences	SRR934361_1.fastq
PASS	Adapter Content	SRR934361_1.fastq
