PASS	Basic Statistics	SRR934366_1.fastq
PASS	Per base sequence quality	SRR934366_1.fastq
PASS	Per tile sequence quality	SRR934366_1.fastq
PASS	Per sequence quality scores	SRR934366_1.fastq
FAIL	Per base sequence content	SRR934366_1.fastq
PASS	Per sequence GC content	SRR934366_1.fastq
PASS	Per base N content	SRR934366_1.fastq
PASS	Sequence Length Distribution	SRR934366_1.fastq
FAIL	Sequence Duplication Levels	SRR934366_1.fastq
PASS	Overrepresented sequences	SRR934366_1.fastq
PASS	Adapter Content	SRR934366_1.fastq
